### ISSUE TITLE
LTE-Tracker segfaults after detecting cell

### ISSUE THREAD

**Issue by jramos** [JiaoXianjun/LTE-Cell-Scanner#14]
LTE-Tracker starts up and detects cells, but then segfaults. Verbose mode shows:

```
Calculating PSS correlations
Searching for and examining correlation peaks...
Detected PSS/SSS correspoding to cell ID: 123
Detected PSS/SSS correspoding to cell ID: 345
Segmentation fault
```

Any ideas on how to debug?

**Comment by itdaniher** [comment]
You'll want to get a backtrace - using GDB is probably best. I did a bit of googling for a tutorial, found https://mytechrants.wordpress.com/2009/05/22/debugging-a-segmentation-fault-using-gdb/. Looks reasonable.

Assuming you're running from git master? What hardware are you using?

**Comment by jramos** [comment]
Thanks. Yes, I'm running master using a RTL2832U + E4000 dongle, with OpenCL disabled.

**Comment by jramos** [comment]
I got it to do a little more than segfault by upping the PPM. Now I see:

```
[dropped cell/raw data: 1/0 s]
*** Error in `src/LTE-Tracker': munmap_chunk(): invalid pointer: 0x73c2a0c0 ***
Aborted
```

**Comment by jramos** [comment]
Getting closer...

```
*** Assertion failed in /build/libitpp-S40Aj_/libitpp-4.3.1/itpp/comm/modulator.h on line 294:
Modulator<T>::set(): Number of symbols and bits2symbols does not match (in_symbols.size() == in_bits2symbols.size())
Aborted
```

**Comment by itdaniher** [comment]
@jramos I have a lightly-maintained version of the original project [here](https://github.com/itdaniher/LTE-Cell-Scanner). It might be worth checking out until you hear from @JiaoXianjun et al. Regards!

**Comment by jramos** [comment]
@itdaniher thanks. I think I have all those on my branch, too. :)

I've managed to isolate the error:

```
(gdb) backtrace
#0  0x7664f098 in void itpp::elem_mult_out<std::complex<double> >(itpp::Vec<std::complex<double> > const&, itpp::Vec<std::complex<double> > const&, itpp::Vec<std::complex<double> >&) () from /usr/lib/arm-linux-gnueabihf/libitpp.so.8
#1  0x7664f0fc in itpp::Vec<std::complex<double> > itpp::elem_mult<std::complex<double> >(itpp::Vec<std::complex<double> > const&, itpp::Vec<std::complex<double> > const&) () from /usr/lib/arm-linux-gnueabihf/libitpp.so.8
#2  0x00071bf8 in tracker_thread (tracked_cell=..., global_thread_data=...) at /src/LTE-Cell-Scanner/src/tracker_thread.cpp:921
#3  0x76fa0ee4 in ?? () from /usr/lib/arm-linux-gnueabihf/libboost_thread.so.1.55.0

Breakpoint 1, tracker_thread (tracked_cell=..., global_thread_data=...) at /src/LTE-Cell-Scanner/src/tracker_thread.cpp:921
921       cvec ce_raw=elem_mult(rs_raw,conj(rs_dl.get_rs(slot_num,sym_num)));

/usr/include/c++/4.9/debug/vector:357:error: attempt to subscript container with out-of-bounds index 33, but container only holds 33 elements.
Objects involved in the operation: sequence "this" @ 0x0x744fe078 { type = NSt7__debug6vectorI10row_desc_tSaIS1_EEE; }
```

**Comment by jramos** [comment]
I figured it out. I'm seeing a cell that has n_ports=254, so the tracker was crashing in both `will_fit()` and then `set_occupied()` when it tried to access `row_desc[X]`.

https://github.com/JiaoXianjun/LTE-Cell-Scanner/blob/master/src/display_thread.cpp#L239-L268

I'll submit a PR soon.
